#------Application SI------
SERVER_PORT_APPLICATION=8096

#------Application TEST------
SERVER_TEST_PORT_APPLICATION=8097

#------Preliquibase App------
SCHEMA_APP=application

#------DataBase SI------
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

#------DataBase TEST------
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=