#------Application TEST------
SERVER_TEST_PORT_APPLICATION=8097

#------DataBase TEST------
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=

#------Preliquibase App------
SCHEMA_APP=application