#------Main Config App------
SCHEMA_APP=application
ACTIVE_PROFILE=dev

#------DataBase DEV------
POSTGRES_VERSION=16.2-alpine3.19

DB_HOST=bs-main-db
DB_PORT_LOCAL=5432
DB_PORT_EXTERNAL=6542
DB_NAME=bs_main
DB_USER=bs_user
DB_PASS=bs_pass

#------Application DEV------
SERVER_EXTERNAL_PORT_APPLICATION=8080
SECURITY_TOKEN_KEY_DEV=07898OGIfliUTYFLUigIOniupgJKHCFHFHcterSD765485768907098hOIHGkljgJKYF9786989y7FG6fg9687
SECURITY_TOKEN_LIFETIME_DEV=86400000

#------Application TEST------
SERVER_EXTERNAL_PORT_APPLICATION_TEST=8097
SECURITY_TOKEN_KEY_TEST=2kjhgO987TG969876RF98ftGR8765DE465877908y90GOIUF8676RF86
SECURITY_TOKEN_LIFETIME_TEST=1800000